<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //objects
var person = {
    firstName:"John",
    lastName:"Doe",
    age:20,
    nationality:"German"
    };


let object = {
    name: "Shaurya Shah",
    grade: "8A",
    rollnumber: "13"
}

//array methods
/*let array = ["apple","bananas","grape","Nachos"]
let array1 = [1,2,3,4,5]
let array2 = array.concat(array1)
alert(array2)

let a = array.indexOf("apple")
alert(a) // 0

let b = array.join()
alert(b)

let c = array.lastIndexOf("apple")
alert(c)

let d = array.pop()
alert(d)

let e = a*/

alert(Number.MAX_VALUE)
let a = Numebr.rollnumber()

</script>
</html>


